server_host     = PH_LDAP_SERVER_HOST
server_port     = PH_LDAP_SERVER_PORT
version         = PH_LDAP_BIND_VERSION
bind            = yes
start_tls       = no
bind_dn         = PH_LDAP_BINDDN
bind_pw         = PH_LDAP_BINDPW
search_base     = domainName=%d,PH_LDAP_BASEDN
scope           = sub
query_filter    = (&(|(objectClass=mailUser)(&(objectClass=mailList)(enabledService=mlmmj)))(|(mail=%s)(shadowAddress=%s))(accountStatus=active)(!(domainStatus=disabled))(enabledService=mail))
result_attribute= mtaTransport
debuglevel      = 0
