server_host     = 127.0.0.1j
server_port     = 389
version         = 3
bind            = yes
start_tls       = no
bind_dn         = cn=vmail,dc=example,dc=com
bind_pw         = RBUuFDo31MJbLkJgrwkaKkmRg7Cldw
search_base     = PH_LDAP_BASEDN
scope           = sub
query_filter    = (&(objectClass=mailUser)(|(mail=%s)(&(enabledService=shadowaddress)(shadowAddress=%s)))(accountStatus=active)(enabledService=mail)(enabledService=deliver))
result_attribute= mailMessageStore
result_format   = %s/Maildir/
debuglevel      = 0
