[inet]
user = PH_HTTPD_USER
group = PH_HTTPD_GROUP

listen = PH_LOCAL_ADDRESS:PH_PHP_FPM_PORT
listen.owner = PH_HTTPD_USER
listen.group = PH_HTTPD_GROUP
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = PH_PHP_FPM_POOL_MAX_CHILDREN
pm.start_servers = PH_PHP_FPM_POOL_START_SERVERS
pm.min_spare_servers = PH_PHP_FPM_POOL_MIN_SPARE_SERVERS
pm.max_spare_servers = PH_PHP_FPM_POOL_MAX_SPARE_SERVERS
pm.max_requests = PH_PHP_FPM_POOL_MAX_CHILDREN

pm.status_path = /PH_PHP_FPM_URI_STATUS
ping.path = /PH_PHP_FPM_URI_PING

request_terminate_timeout = PH_PHP_FPM_POOL_REQUEST_TERMINATE_TIMEOUT
request_slowlog_timeout = PH_PHP_FPM_REQUEST_SLOWLOG_TIMEOUT

;
; Log files
;
access.log = PH_PHP_FPM_LOG_MAIN
slowlog = PH_PHP_FPM_LOG_SLOW
