--
-- Used to store banned/unbanned clients
--
CREATE TABLE IF NOT EXISTS `banned` (
    `id` BIGINT(20) UNSIGNED AUTO_INCREMENT,
    -- Banned client IP address
    `ip` VARCHAR(46) NOT NULL DEFAULT '',
    -- A list of banned network ports, separated by comma
    `ports` VARCHAR(100) NOT NULL DEFAULT '',
    -- protocol: tcp, udp, ...
    `protocol` VARCHAR(10) NOT NULL DEFAULT 'tcp',
    -- Fail2ban jail name
    `jail` VARCHAR(50) NOT NULL DEFAULT '',
    -- The server hostname which the ban/unban happens
    `hostname` VARCHAR(255) NOT NULL DEFAULT '',
    `country` VARCHAR(255) NOT NULL DEFAULT '',
    -- reverse DNS name of banned IP address.
    `rdns` VARCHAR(255) NOT NULL DEFAULT '',
    -- number of times the failure occurred in the log file.
    -- we use Fail2ban action tag `ipjailfailures` here.
    `failures` INT(2) NOT NULL DEFAULT 0,
    -- matched log lines.
    -- we use Fail2ban action tag `ipjailmatches` here.
    `loglines` TEXT,
    -- When the ban happens
    `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    -- if `remove=1`, `ip` will be removed by cron job.
    `remove` TINYINT(1) DEFAULT 0,
    PRIMARY KEY (`id`),
    UNIQUE INDEX (`ip`, `ports`, `protocol`),
    INDEX (`hostname`),
    INDEX (`rdns`),
    INDEX (`jail`),
    INDEX (`country`),
    INDEX (`timestamp`),
    INDEX (`remove`)
) ENGINE=InnoDB;
