Admin of domain example.com:
    * Account: postmaster@example.com
    * Password: iredmail

    Note:
        - This account is used only for system administrations, not a mail user.
        - You can login iRedAdmin or PostfixAdmin with this account, login name
          is full email address.

First mail user:
    * Account: www@example.com
    * Password: iredmail

    Note:
        - This account is a normal mail user.
        - You can login webmail with this account, login name is full email address.

Admin of domain example.com:
    * Account: postmaster@example.com
    * Password: iredmail

    Note:
        - This account is used only for system administrations, not a mail user.
        - You can login iRedAdmin or PostfixAdmin with this account, login name
          is full email address.

First mail user:
    * Account: www@example.com
    * Password: iredmail

    Note:
        - This account is a normal mail user.
        - You can login webmail with this account, login name is full email address.

Mail Storage:
    - Path:
        + /var/vmail
        + /var/vmail/vmail01

Apache & PHP:
    * Configuration files:
        - /etc/apache2
        - /etc/apache2/conf.d
        - /etc/php5/apache2/php.ini
    * Directories:
        - /usr/share/apache2
        - /var/www

OpenLDAP:
    * LDAP suffix: dc=example,dc=com
    * LDAP root dn: cn=Manager,dc=example,dc=com, password: iredmail
    * LDAP bind dn: cn=vmail,dc=example,dc=com, password: rtj8peGYAnCHQWogf1MJuTnP7y2iYq
    * LDAP admin dn: cn=vmailadmin,dc=example,dc=com, password: mdM7S6QoKM1mKcylLjUOp53UYscat1
    * LDAP base dn: o=domains,dc=example,dc=com
    * LDAP admin base dn: o=domainAdmins,dc=example,dc=com
    * Configuration files:
        - /etc/ldap
        - /etc/ldap/slapd.conf
        - /etc/ldap/ldap.conf
        - /etc/ldap/schema/iredmail.schema
    * Log file related:
        - /etc/syslog.conf
        - /var/log/openldap.log
        - /etc/logrotate.d/openldap
    * Data dir and files:
        - /var/lib/ldap
        - /var/lib/ldap/example.com
        - /var/lib/ldap/example.com/DB_CONFIG
    * RC script:
        - /etc/init.d/slapd
    * See also:
        - /root/iRedMail-0.5.1/conf/ldap_init.ldif

MySQL:
    * Data directory:
        - /var/lib/mysql
    * RC script:
        - /etc/init.d/mysql
    * Log file:
        - /var/log/mysqld.log
    * SSL Cert keys:
        - /etc/ssl/certs/iRedMail_CA.pem
        - /etc/ssl/private/iRedMail.key
    * See also:
        - /root/iRedMail-0.5.1/conf/mysql_init.sql

Postfix (basic):
    * Configuration files:
        - /etc/postfix
        - /etc/postfix/aliases
        - /etc/postfix/main.cf
        - /etc/postfix/master.cf

Postfix (LDAP):
    * Configuration files:
        - /etc/postfix/ldap_virtual_mailbox_domains.cf

        - /etc/postfix/ldap_transport_maps_domain.cf

        - /etc/postfix/ldap_transport_maps_user.cf

        - /etc/postfix/ldap_virtual_mailbox_maps.cf

        - /etc/postfix/ldap_virtual_alias_maps.cf

        - /etc/postfix/ldap_virtual_group_maps.cf

        - /etc/postfix/ldap_recipient_bcc_maps_domain.cf

        - /etc/postfix/ldap_recipient_bcc_maps_user.cf

        - /etc/postfix/ldap_sender_bcc_maps_domain.cf

        - /etc/postfix/ldap_sender_bcc_maps_user.cf

Postfix (syslog):
    * logrotate file: /etc/logrotate.d/maillog

Policyd:
    * Configuration files:
        - /etc/postfix-policyd.conf
    * RC script:
        - /etc/init.d/policyd
    * Misc:
        - /etc/cron.daily/policyd-cleanup
        - 
        - crontab -l -u policyd


Dovecot:
    * Configuration files:
        - /etc/dovecot/dovecot.conf
    * LDAP:
        - /etc/dovecot/dovecot-ldap.conf
    * MySQL:
        - /etc/dovecot/dovecot-mysql.conf
    * RC script:
        - /etc/init.d/dovecot
    * Log files:
        - /etc/logrotate.d/dovecot
        - /var/log/dovecot.log
        - /var/log/sieve.log
    * See also:
        - /var/vmail/sieve/dovecot.sieve

ClamAV:
    * Configuration files:
        - /etc/clamav/clamd.conf
        - /etc/clamav/freshclam.conf
        - /etc/logrotate.d/clamav
    * RC scripts:
        - RHEL/CentOS:
            + /etc/init.d/clamd 
            + /etc/init.d/freshclam
        - Debian & Ubuntu:
            + /etc/init.d/clamav-daemon
            + /etc/init.d/clamav-freshclam
    * Log files:
        - /var/log/clamav/clamd.log
        - /var/log/clamav/freshclam.log

DNS record for DKIM support:
; key#1, domain example.com, /var/lib/dkim/example.com.pem
dkim._domainkey.example.com.	3600 TXT (
  "v=DKIM1; p="
  "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyVhmN8+xW5OpVA7SXQd345BbG"
  "ZoB/zIDxCsS84c/jSA7An6tLRDXkIr3egtrJCmjYt3+B5IJWH1CVuIyalCT90mcw"
  "NDuDgcImMXQJVB7J9ocIS7XT44YOqKXk/8TZHWTXtsfV3JmcsVcUC9nNzKHEOohf"
  "uuTfNTPiCotFwOhifQIDAQAB")

Amavisd-new:
    * Configuration files:
        - /etc/amavis/conf.d/50-user
        - /etc/postfix/master.cf
        - /etc/postfix/main.cf
    * RC script:
        - /etc/init.d/amavis

SpamAssassin:
    * Configuration files:
        - /etc/mail/spamassassin/

    - Rules:
        * /usr/share/spamassassin/

WebMail(Roundcubemail):
    * Configuration files:
        - /usr/share/apache2/roundcubemail-0.2.1/
        - /usr/share/apache2/roundcubemail-0.2.1/config/
    * URL:
        - http://mail.example.com/mail/
        - http://mail.example.com/webmail/
    * Login account:
        - Username: www@example.com, password: iredmail
    * See also:
        - /etc/apache2/conf.d/roundcubemail.conf

phpLDAPadmin:
    * Configuration files:
        - /usr/share/apache2/phpldapadmin-1.1.0.7/config/config.php
    * URL:
        - /usr/share/apache2/phpldapadmin-1.1.0.7
        - https://mail.example.com/phpldapadmin/
        - https://mail.example.com/ldap/
    * Login account:
        - LDAP root account:
            + Username: cn=Manager,dc=example,dc=com
            + Password: iredmail
        - Mail admin:
            + Username: cn=vmailadmin,dc=example,dc=com
            + Password: mdM7S6QoKM1mKcylLjUOp53UYscat1
    * See also:
        - /etc/apache2/conf.d/phpldapadmin.conf

phpMyAdmin:
    * Configuration files:
        - /usr/share/apache2/phpMyAdmin-2.11.9.5-all-languages
        - /usr/share/apache2/phpMyAdmin-2.11.9.5-all-languages/config.inc.php
    * Login account:
        - Username: root, password: iredmail
        - Username: vmailadmin, password: lyTPOU3assz4VrcV7JuWlmHtVy4zmA
    * URL:
        - https://mail.example.com/phpmyadmin
    * See also:
        - /etc/apache2/conf.d/phpmyadmin.conf

Awstats:
    * Configuration files:
        - /etc/awstats
        - /etc/awstats/awstats.conf
        - /etc/awstats/awstats.mail.example.com.conf
        - /etc/awstats/awstats.mail.conf
        - /etc/apache2/conf.d/awstats.conf
    * Login account:
        - Username: postmaster@example.com, password: iredmail
    * URL:
        - https://mail.example.com/awstats/awstats.pl
        - https://mail.example.com/awstats/awstats.pl?config=mail.example.com
        - https://mail.example.com/awstats/awstats.pl?config=mail
    * Crontab job:
        shell> crontab -l root
    
Official Web-based Admin Panel (iRedAdmin):
    * Version: 0.1.1
    * Configuration files:
        - /usr/share/apache2/iRedAdmin-0.1.1/
        - /usr/share/apache2/iRedAdmin-0.1.1/settings.ini*
    * URL:
        - https://mail.example.com/iredadmin/
    * Login account:
        - Username: postmaster@example.com, password: iredmail
    * MySQL database and account:
        - Database name: iredadmin
        - Database user: iredadmin
        - Database password: 96R7BjhvJoYOaKWrLHNJ4hAWGEIf02
    * See also:
        - /etc/apache2/conf.d/iredadmin.conf

