#
# Note: This file must be loaded before other virtual host config files,
#
# HTTPS
server {
    listen PH_HTTPS_PORT ssl http2;
    #listen [::]:PH_HTTPS_PORT ssl http2;
    server_name _;

    root PH_HTTPD_DOCUMENTROOT;
    index index.php index.html;

    include PH_NGINX_CONF_TMPL_DIR/misc.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/ssl.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/iredadmin.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/roundcube.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/sogo.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/netdata.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/php-catchall.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/stub_status.tmpl;
}
