hosts       = PH_SQL_SERVER_ADDRESS:PH_SQL_SERVER_PORT
user        = PH_VMAIL_DB_BIND_USER
password    = PH_VMAIL_DB_BIND_PASSWD
dbname      = PH_VMAIL_DB_NAME
query       = SELECT domain
                FROM domain
               WHERE domain='%s'
                     AND backupmx=1
                     AND active=1
               LIMIT 1
        UNION SELECT a.target_domain
                FROM alias_domain AS a, domain AS b
               WHERE a.alias_domain='%s'
                     AND a.target_domain=b.domain
                     AND b.backupmx=1
                     AND b.active=1
               LIMIT 1
