# Log to /var/log/iredapd/iredapd.log
#
# Notes:
#
#   - $syslogfacility-text must be same as value of parameter SYSLOG_FACILITY
#     in iredapd config file. Defaults to 'local5' (defined in
#     libs/default_settings.py).
#
#   - Directory /var/log/iredapd/ must be owned by syslog daemon user/group.
#
if $syslogfacility-text == 'PH_IREDMAIL_SYSLOG_FACILITY' and $programname == 'iredapd' then -PH_IREDAPD_LOG_FILE
& stop
