hosts           = PH_LDAP_SERVER_HOST:PH_LDAP_SERVER_PORT
ldap_version    = PH_LDAP_BIND_VERSION
auth_bind       = no
dn              = PH_LDAP_BINDDN
dnpass          = PH_LDAP_BINDPW
base            = PH_LDAP_BASEDN
scope           = subtree
deref           = never

# Below two are required by command 'doveadm mailbox ...'
#iterate_attrs   = mail=user
#iterate_filter  = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail))

user_filter     = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail)(enabledService=%Ls%Lc)(|(mail=%u)(&(enabledService=shadowaddress)(shadowAddress=%u))))
user_attrs      = mail=user,homeDirectory=home,=mail=maildir:~/Maildir/,mailQuota=quota_rule=*:bytes=%$

# Used for dn lookup
pass_filter     = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail)(enabledService=%Ls%Lc)(|(mail=%u)(&(enabledService=shadowaddress)(shadowAddress=%u))))
pass_attrs      = mail=user,userPassword=password
default_pass_scheme = CRYPT
