
-- Alter tables to store UTF-8 characters as comment
ALTER TABLE access_control MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE amavis_rules MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE checkhelo MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE checkhelo_blacklist MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE checkhelo_whitelist MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE checkspf MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE greylisting MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE greylisting_autoblacklist MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE greylisting_autowhitelist MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE greylisting_whitelist MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE policies MODIFY COLUMN Description VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE policy_group_members MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE policy_groups MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE policy_members MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE quotas MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;
ALTER TABLE quotas_limits MODIFY COLUMN Comment VARCHAR(1024) CHARACTER SET utf8;

