#!/bin/sh

# Author: Zhang Huangbin (zhb _at_ iredmail.org)

#---------------------------------------------------------------------
# This file is part of iRedMail, which is an open source mail server
# solution for Red Hat(R) Enterprise Linux, CentOS, Debian and Ubuntu.
#
# iRedMail is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# iRedMail is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with iRedMail.  If not, see <http://www.gnu.org/licenses/>.
#---------------------------------------------------------------------

# chkconfig: 345 90 90
# description: run freshclam as daemon.

. /etc/rc.d/init.d/functions

PROG='freshclam'
FRESHCLAM_BIN='/usr/bin/freshclam'
OPTIONS='-d -c 2'
PID='/var/run/clamav/freshclam.pid'

start()
{
    if [ -e ${PID} ]; then
        echo -n "${PROG} is already running: "
        echo -n "$(pidof ${PROG})" && success
        echo
    else
        echo -n "Starting ${PROG}:"
        daemon ${FRESHCLAM_BIN} ${OPTIONS} && success || failure
        echo
    fi
}

stop()
{
    if [ -e ${PID} ]; then
        echo -n "Stopping ${PROG}:"
        kill $(cat ${PID}) && success || failure
        echo
    else
        echo -n "${PROG} is already stopped." && success
        echo
    fi
}

reload()
{
    if [ -e ${PID} ]; then
        echo -n "Reloading ${PROG}:"
        kill -HUP $(cat ${PID}) && success || failure
        echo
    else
        echo -n "${PROG} isn't running." && failure
        echo
    fi
}

usage()
{
    echo "Usage: $0 [start|stop|restart|status|reload]"
}

case $1 in
    start) start ;;
    stop) stop ;;
    restart) stop; start ;;
    status) status ${PROG};;
    reload) reload ;;
    *) usage ;;
esac
