server_host     = PH_LDAP_SERVER_HOST:PH_LDAP_SERVER_PORT
version         = PH_LDAP_BIND_VERSION
bind            = yes
start_tls       = no
bind_dn         = PH_LDAP_BINDDN
bind_pw         = PH_LDAP_BINDPW
search_base     = PH_LDAP_BASEDN
scope           = sub
query_filter    = (&(objectClass=mailUser)(accountStatus=active)(!(domainStatus=disabled))(enabledService=mail)(enabledService=smtp)(|(mail=%s)(&(enabledService=shadowaddress)(shadowAddress=%s))))
result_attribute= mail
debuglevel      = 0
