server_host     = PH_LDAP_SERVER_HOST:PH_LDAP_SERVER_PORT
version         = PH_LDAP_BIND_VERSION
bind            = yes
start_tls       = no
bind_dn         = PH_LDAP_BINDDN
bind_pw         = PH_LDAP_BINDPW
search_base     = PH_LDAP_BASEDN
scope           = sub
query_filter    = (&(accountStatus=active)(!(domainStatus=disabled))(enabledService=mail)(enabledService=deliver)(|(&(|(memberOfGroup=%s)(shadowAddress=%s))(|(objectClass=mailUser)(objectClass=mailExternalUser)))(&(memberOfGroup=%s)(!(shadowAddress=%s))(|(objectClass=mailAlias)(&(objectClass=mailList)(!(enabledService=mlmmj)))))(&(objectClass=mailList)(enabledService=mlmmj)(|(mail=%s)(shadowAddress=%s)))))
result_attribute= mail
debuglevel      = 0
